map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Redirect all HTTP traffic to HTTPS
server {
    server_name *.philippkeil.xyz;
    listen [::]:80 default_server ipv6only=off;
    return 301 https://$host$request_uri;
}

server {
    server_name grocy.philippkeil.xyz;

    # SSL config
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/grocy.philippkeil.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grocy.philippkeil.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
	root /var/www/grocy/public;
	index index.php index.html index.htm index.nginx-debian.html;

	location / {
		try_files $uri /index.php$is_args$query_string;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}

server {
    server_name home.philippkeil.xyz;

    # SSL config
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/grocy.philippkeil.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grocy.philippkeil.xyz/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    proxy_buffering off;
   
    location / {
        proxy_pass http://127.0.0.1:8123;
        proxy_set_header Host $host;
        proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
